# DEVSForge

./: .dockerignore  .editorconfig  .env.back.dist  .env.dist  .env.front.dist  .env.release.dist  .gitignore  CITATION.cff  LICENSE  README.md  Taskfile.back.yml  Taskfile.front.yml  Taskfile.simulator.yml  Taskfile.yml  biome.json  commitlint.config.js  diagramExample.js  docker-compose.back.yml  docker-compose.dev-go.yml  docker-compose.dev.back.yml  docker-compose.islands.yml  docker-compose.local.islands.yml  docker-compose.local.yml  docker-compose.sim-dev.yml  docker-compose.yml  go.mod  go.sum  go.work  go.work.sum  lefthook.yml  light_case.md  package.json  pnpm-lock.yaml  reproducibility.md
.github/: pull_request_template.md
.github/workflows/: docker-ci.yml  docker-deploy.yml  docker-publish.yml  front.yml  go-back.yml  go-simulator.yml  go.yml  simulator.yml  test.yml
assets/: ISO-21175-2.md
back/: .env.back.dist  Dockerfile  Dockerfile.dev  Dockerfile.release  README.md  docker-compose.yml  error.go  go.mod  go.sum  main.go  readme.md
back/config/: config.go
back/database/: connect.go  connect_test.go  database.go  validate_test.go
back/docs/: docs.go  swagger.json  swagger.yaml
back/enum/: model_language.go  model_port_direction.go  model_type.go
back/handler/: ai.go  auth.go  diagram.go  error.go  experimental_frame.go  health.go  language.go  library.go  model.go  reuse_first.go  simulation.go  user.go  user_settings.go  webapp.go  workspace.go
back/json/: model.go  simulation.go  webapp.go
back/lib/: manifest.go  manifest_test.go  model.go  model_test.go  webapp.go
back/middleware/: auth.go
back/model/: diagram.go  experimental_frame.go  library.go  model.go  simulation.go  user.go  user_ai_settings.go  webapp_deployment.go  workspace.go
back/prompt/: context.go  diagram_prompt.go  documentation_prompt.go  experimental_frame_prompt.go  keyword_prompt.go  model_prompt.go  webapp_prompt.go
back/request/: ai.go  auth.go  diagram.go  experimental_frame.go  library.go  model.go  simulation.go  user.go  user_settings.go  webapp.go  workspace.go
back/response/: ai.go  auth.go  experimental_frame.go  language.go  library.go  manifest.go  model.go  simulation.go  user.go  user_settings.go  webapp.go
back/router/: router.go
back/services/: event_consumer.go  model.go  simulation.go
back/templates/: embed.go
coordinator/: Dockerfile.dev
db-init/: init.sql
docs/: astro.config.mjs  exemple-result.json  generate-proto-files.md  islands-mode.md  light_case.md  package.json  pnpm-lock.yaml  reproducibility.md
docs/excalidraw/: LLM_easier_generation_format.excalidraw  explicatiion_french_model_strucutre.excalidraw  mabdd.excalidraw
front/: .env.development.dist  Dockerfile  Dockerfile.dev  README.md  biome.json  index.html  nginx.conf  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
front/old/: diagramGenerator.tsx.old  diagramPrompt.tsx.old  modelPrompt.tsx.old  stepShower.tsx.old
front/src/: App.tsx  constants.ts  index.css  main.tsx  vite-env.d.ts
mediator/: .env.dist  README.md  main_test.go
mediator/cmd/: run.go
mediator/internal/: config.go  file.go  grpc_client.go  kafka.go  utils.go
proto/: devs_grpc.pb.go
runner/: README.md  main.go
runner/cmd/: run.go
runners/go/: .air.toml  (+8 more)
shared/: main.go  runner.go  shared.go
simulator/: Dockerfile  Dockerfile.dev  README.md  main.go  main_test.go  main_test_go.go
simulator/wrappers/java/: .classpath  .gitignore  .project  pom.xml
simulator/wrappers/java/src/main/java/com/devsforge/runner/modeling/: Atomic.java  AtomicInterface.java  Component.java  ComponentInterface.java  Constants.java  ModelPortDirection.java  ParameterType.java  Port.java  PortInterface.java  RunnableModel.java  RunnableModelParameter.java  RunnableModelPort.java
simulator/wrappers/java/src/main/java/com/devsforge/runner/rpc/: DevsModelServer.java  JsonUtil.java  ServerRunner.java
tests/: DumbModelgo  manifest.json
(+381 files in other folders)
